<ContentDialog
    x:Class="Rise.App.Dialogs.CreatePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Create"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    CloseButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}">

    <StackPanel Width="500">
        <RelativePanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Create playlist" />
        </RelativePanel>
        <Grid ColumnSpacing="10" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition MinWidth="270" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Button ui:Effects.Shadow="{StaticResource LightShadowBottomOffset}"
                                CornerRadius="8"
                                IsHitTestVisible="False"
                                Padding="0">
                    <Border 
                                    CornerRadius="5">
                        <Image Height="200"
                                                   Stretch="Uniform"
                               x:Name="PreviewImage"
                               Source="/Assets/navigationview/playlistspage/blankplaylist.png"
                                                   Width="200" >
                        </Image>
                    </Border>
                </Button>
            </Grid>
            <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="0,0,10,0"
                            Content="Use custom image"
                            x:Name="UseCustomImageButton"
                            Click="UseCustomImageButton_Click"
                            Visibility="Collapsed"
                            Style="{StaticResource AccentButtonStyle}"/>

            <StackPanel Width="270" MaxHeight="200" Margin="0,0,0,0" Padding="0,0,-8,0" Grid.Column="1" VerticalAlignment="Top">
                <StackPanel Margin="0,0,0,0" Spacing="10">
                    <TextBox x:Name="TitleTextBox" PlaceholderText="Title"/>

                    <TextBox PlaceholderText="Description"
                             AcceptsReturn="True"
                             IsSpellCheckEnabled="False"
                             TextWrapping="Wrap"
                             MaxHeight="112"
                             x:Name="DescriptionTextBox" />
                    <Button Margin="0,4,0,0" Style="{StaticResource AccentButtonStyle}" Click="UseCustomImageButton_Click" x:Name="UseCustomImage" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE158;" FontSize="16" />
                            <TextBlock Margin="8,0,0,0" Text="Use custom image"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
