<Page
    x:Class="Rise.App.Views.FileBrowser.FileBrowserDirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Rise.App.ViewModels.FileBrowser.Listing"
    Loaded="FileBrowserDirectoryPage_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="StorageItemsSource"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{x:Bind ViewModel.ListingViewModel.Sections}" />
    </Page.Resources>

    <Grid>
        <ListView
            Padding="56,0,56,120"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind StorageItemsSource.View}"
            SelectionMode="None">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="vm:FileBrowserListingSectionViewModel">
                            <TextBlock Text="{x:Bind SectionName}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:FileBrowserListingItemViewModel">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
