<Page
    x:Class="Rise.App.Views.PlaylistPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:uc="using:Rise.App.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:MicaTitleBar x:Uid="/Props/PlaylistWindowTitle"
                         Canvas.ZIndex="1"
                         AddLabelWidth="0"
                         Height="24"
                         Margin="-12,8,0,0"
                         ShowIcon="False"
                         VerticalAlignment="Top" />

        <ScrollViewer Grid.Row="1"
                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                      BorderThickness="0,0,0,1"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      Padding="12"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="ItemGrid" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="Details"
                              Checked="ToggleButton_Checked"
                              HorizontalAlignment="Stretch"
                              Tag="DetailsItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xE946;" />
                            <TextBlock x:Uid="/Props/DetailItem" Grid.Column="1" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="Songs"
                              Grid.Column="1"
                              Checked="ToggleButton_Checked"
                              HorizontalAlignment="Stretch"
                              Tag="SongsItem">
                    <ToggleButton.Content>
                        <Grid ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontSize="16" Glyph="&#xEC4F;" />
                            <TextBlock x:Uid="/Props/SongsItem" Grid.Column="2" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </ScrollViewer>

        <Frame x:Name="PropsFrame"
               Grid.Row="2"
               Padding="12"
               Background="{ThemeResource NavigationViewContentBackground}">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid Grid.Row="3"
              BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
              BorderThickness="0,1,0,0"
              ColumnSpacing="12"
              HorizontalAlignment="Stretch"
              Padding="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Rectangle />
            <Button x:Uid="/Props/Save"
                    Grid.Column="1"
                    
                    Style="{StaticResource AccentButtonStyle}"
                    Width="120" />
            <Button x:Uid="/Props/Cancel"
                    Grid.Column="2"
                    Click="CancelButton_Click"
                    Width="120" />
        </Grid>

        <muxc:TeachingTip x:Name="ErrorTip"
                          x:Uid="/Props/Error"
                          PreferredPlacement="Bottom" />
    </Grid>
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <uc:MicaTitleBar x:Name="TitleBar" ShowIcon="False" Title="Playlist properties" Margin="-13,0,0,0" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Spacing="10" Padding="10">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid CornerRadius="6"
                            PointerEntered="Image_PointerEntered"
                            PointerExited="Image_PointerExited"
                            HorizontalAlignment="Left">
                        <Image Height="160"
                           Width="160"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Source="ms-appx:///Assets/NavigationView/PlaylistsPage/blankplaylist.png"
                           x:Name="PreviewImage" />
                        <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            Content="Use custom image"
                            x:Name="UseCustomImageButton"
                            Click="UseCustomImageButton_Click"
                            Visibility="Collapsed"
                            Style="{StaticResource AccentButtonStyle}" />
                    </Grid>

                    <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="1">
                        <TextBox Text="{x:Bind _plViewModel.Title, Mode=OneWay}" Header="Title" />

                        <TextBox Text="{x:Bind _plViewModel.Description, Mode=OneWay}" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Header="Description" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,10" Spacing="10" Orientation="Horizontal" Grid.Row="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Button Content="Cancel" Click="CancelButton_Click"/>
            <Button Style="{StaticResource AccentButtonStyle}" Content="Save" />
        </StackPanel>
    </Grid>-->
</Page>