<Page
    x:Class="Rise.App.Views.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="320"
    d:Width="500"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <conv:ResourceToString x:Key="StrToRes" />
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel d:Padding="20,12">
        <TextBlock
            Margin="56,56,0,0"
            d:Text="Your genres"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Your genres"
            TextTrimming="WordEllipsis" />
        <ScrollViewer>
            <Grid Margin="56,12,56,0">
                <Grid
                    x:Name="GenresCard"
                    CornerRadius="5"
                    Style="{StaticResource SettingsCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridView
                            Grid.ColumnSpan="2"
                            Margin="0,2,0,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            animations:Connected.ListItemElementName="GenreThumb"
                            animations:Connected.ListItemKey="GenreArt"
                            ItemsSource="{x:Bind Genres}"
                            SelectedItem="{x:Bind SelectedGenre, Mode=TwoWay}"
                            SelectionMode="Single"
                            Tapped="GridView_Tapped">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:GenreViewModel">
                                    <Grid Width="150" Margin="12,12,12,12">


                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Style="{StaticResource BaseTextBlockStyle}"
                                            Text="{x:Bind Name}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
