<Page
    x:Class="Rise.App.Views.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="320"
    d:Width="500"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <conv:ResourceToString x:Key="StrToRes" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock
            d:Text="Genres"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}" />

        <muxc:InfoBar
            Title="Note:"
            Grid.Row="1"
            Margin="-2,8,-2,0"
            IsOpen="True"
            Message="All pages for your genres, including this one, are being replaced soon. We suggest you do not submit feedback about these pages." />

        <CommandBar
            Grid.Row="2"
            Margin="-12,8,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="AddFolders"
                x:Uid="/MediaLibrary/AddFolders"
                HorizontalAlignment="Right"
                Click="AddFolders_Click"
                Icon="NewFolder" />
        </CommandBar>

        <GridView
            Grid.Row="3"
            Margin="-56,0"
            Padding="44,0,44,120"
            animations:Connected.ListItemElementName="GenreThumb"
            animations:Connected.ListItemKey="GenreArt"
            ItemsSource="{x:Bind Genres}"
            SelectedItem="{x:Bind SelectedGenre, Mode=TwoWay}"
            SelectionMode="Single"
            Tapped="GridView_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:GenreViewModel">
                    <Grid
                        Width="210"
                        Margin="12"
                        ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Padding="0"
                            CornerRadius="4"
                            IsHitTestVisible="False">
                            <Border x:Name="GenreThumb" CornerRadius="4">
                                <Image
                                    Width="48"
                                    Height="48"
                                    Source="ms-appx:///Assets/BlankGenre.png"
                                    Stretch="UniformToFill" />
                            </Border>
                        </Button>

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            MaxLines="2"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind Name}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
