<Page
    x:Name="Root"
    x:Class="Rise.App.Views.GenreSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Rise.App.Converters"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:NullToBoolean x:Key="NullToBool" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView x:Name="MainList"
                  Grid.Row="1"
                  DoubleTapped="MainList_DoubleTapped"
                  Header="{x:Bind SelectedGenre, Mode=OneWay}"
                  IsDoubleTapEnabled="True"
                  ItemsSource="{x:Bind Songs}"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  RightTapped="MainList_RightTapped"
                  SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:GenreViewModel">
                    <Grid ColumnSpacing="24" Padding="12,0,12,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="154" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button CornerRadius="8"
                                IsHitTestVisible="False"
                                Padding="0">
                            <Border animations:Connected.Key="GenreArt"
                                    CornerRadius="8">
                                <Image Height="154"
                                       Source="ms-appx:///Assets/Default.png"
                                       Stretch="UniformToFill"
                                       Width="154" />
                            </Border>
                        </Button>

                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    Spacing="8">
                            <TextBlock Text="{x:Bind Name}"
                                       MaxLines="1"
                                       Style="{StaticResource TitleTextBlockStyle}" />

                            <CommandBar Background="Transparent"
                                        DefaultLabelPosition="Right"
                                        HorizontalAlignment="Left"
                                        Margin="-12,0">
                                <AppBarButton x:Uid="/Information/Play"
                                              Click="PlayButton_Click"
                                              Icon="Play"
                                              IsEnabled="{Binding ElementName=Root, Path=SelectedSong, Converter={StaticResource NullToBool}, Mode=OneWay}"
                                              Style="{StaticResource AppBarCompactButton}" />

                                <AppBarSeparator />

                                <AppBarButton x:Uid="/Information/Shuffle"
                                              Click="ShuffleButton_Click"
                                              Icon="Shuffle" />
                                <AppBarButton x:Uid="/Information/Add" IsEnabled="False" IsCompact="True">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xECC8;" />
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Playlist">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE142;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                                <AppBarSeparator />

                                <AppBarButton x:Uid="/Information/Delete"
                                              Icon="Delete"
                                              IsEnabled="False"
                                              Style="{StaticResource AppBarCompactButton}" />
                                <AppBarButton x:Uid="/Information/Edit"
                                              Click="EditButton_Click"
                                              Icon="Edit"
                                              IsEnabled="{Binding ElementName=Root, Path=SelectedSong, Converter={StaticResource NullToBool}, Mode=OneWay}"
                                              Style="{StaticResource AppBarCompactButton}" />

                                <AppBarSeparator />

                                <!--AppBarButton x:Uid="/Information/View">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="&#xECAA;" />
                                        </AppBarButton.Icon>

                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Songs"
                                                                          Command="{Binding ElementName=Root, Path=ViewCommand}"
                                                                          CommandParameter="Default"
                                                                          GroupName="View" />
                                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artists"
                                                                          Command="{Binding ElementName=Root, Path=ViewCommand}"
                                                                          CommandParameter="Artists"
                                                                          GroupName="View" />
                                                <muxc:RadioMenuFlyoutItem x:Uid="/Information/Albums"
                                                                          Command="{Binding ElementName=Root, Path=ViewCommand}"
                                                                          CommandParameter="Albums"
                                                                          GroupName="View" />
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton-->

                                <AppBarButton x:Uid="/Information/Sort"
                                              Icon="Sort">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <muxc:RadioMenuFlyoutItem x:Uid="/Information/Track"
                                                                      Command="{Binding ElementName=Root, Path=SortCommand}"
                                                                      CommandParameter="Track" />
                                            <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                                      Command="{Binding ElementName=Root, Path=SortCommand}"
                                                                      CommandParameter="Title"
                                                                      IsChecked="True" />
                                            <muxc:RadioMenuFlyoutItem x:Uid="/Information/Genre"
                                                                      Command="{Binding ElementName=Root, Path=SortCommand}"
                                                                      CommandParameter="Genres" />
                                            <muxc:RadioMenuFlyoutItem x:Uid="/Information/Year"
                                                                      Command="{Binding ElementName=Root, Path=SortCommand}"
                                                                      CommandParameter="Year" />

                                            <MenuFlyoutSeparator />

                                            <muxc:RadioMenuFlyoutItem x:Uid="/Information/Ascending"
                                                                      Command="{Binding ElementName=Root, Path=SortCommand}"
                                                                      CommandParameter="Ascending"
                                                                      GroupName="Descending"
                                                                      IsChecked="True" />
                                            <muxc:RadioMenuFlyoutItem x:Uid="/Information/Descending"
                                                                      Command="{Binding ElementName=Root, Path=SortCommand}"
                                                                      CommandParameter="Descending"
                                                                      GroupName="Descending" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem"
                                    Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem x:Name="Props"
                                    x:Uid="/MediaData/Properties"
                                    Click="Props_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel">
                    <Grid Background="Transparent"
                          ColumnSpacing="12"
                          Padding="12,4"
                          PointerEntered="Grid_PointerEntered"
                          PointerExited="Grid_PointerExited"
                          PointerCanceled="Grid_PointerExited">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Stretch"
                                   Text="{x:Bind Track}"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind IsFocused,
                                                Converter={StaticResource BoolToVis},
                                                ConverterParameter=Reverse,
                                                Mode=OneWay}"
                                   Width="24" />

                        <Button x:Uid="/Information/Play"
                                Click="PlayButton_Click"
                                Height="32"
                                Padding="0"
                                Style="{StaticResource TransparentButton}"
                                Visibility="{x:Bind IsFocused, Mode=OneWay}"
                                Width="32">
                            <FontIcon FontSize="16" Glyph="&#xE102;" />
                        </Button>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock>
                                    <Hyperlink Click="Artist_Click" UnderlineStyle="None">
                                        <Run Text="{x:Bind Artist}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                           Text="•" />

                                <TextBlock Grid.Column="2">
                                    <Hyperlink Click="Album_Click" UnderlineStyle="None">
                                        <Run Text="{x:Bind Album}" />
                                    </Hyperlink>
                                </TextBlock>

                                <Rectangle Grid.Column="3" />
                            </Grid>
                        </StackPanel>

                        <TextBlock x:Phase="1"
                                   Grid.Column="2"
                                   Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
