<Page
    x:Class="Rise.App.Setup.PrivacyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Rise.App.Settings.ViewModels"
    xmlns:uc="using:Rise.App.UserControls"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d">

    <StackPanel Spacing="20">
        <TextBlock x:Uid="/Privacy/Header" Style="{StaticResource BaseTextBlockStyle}" />

        <StackPanel Orientation="Vertical" Spacing="4">
            <uc:NavigationExpander x:Uid="/Appearance/History"
                                   ExpanderStyle="Static"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Icon="&#xEADF;"
                                   Margin="0,0,0,4">
                <!--ToggleSwitch IsOn="{Binding TrackHistory, Mode=TwoWay}" /-->
            </uc:NavigationExpander>

            <uc:NavigationExpander x:Uid="/Appearance/CuratedPlaylists"
                                   ExpanderStyle="Static"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Icon="&#xE8FD;">
                <!--ToggleSwitch IsOn="{Binding CuratedPlaylists, Mode=TwoWay}" /-->
            </uc:NavigationExpander>

            <uc:NavigationExpander x:Uid="/Appearance/AtAGlance"
                                   ExpanderStyle="Button"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                   Icon="&#xECA5;">
                <!--FontIcon FontSize="16"
                          Glyph="&#xE00F;" /-->
            </uc:NavigationExpander>
        </StackPanel>
    </StackPanel>
</Page>
