<Page
    x:Class="Rise.App.Views.Playlists.Properties.PlaylistDetailsPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Views.Playlists.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="0,10,0,0">
        <StackPanel Orientation="Vertical">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="{StaticResource LayerFillColorDefaultBrush}"
                        CornerRadius="8"
                        BorderThickness="1"
                        Height="130"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                    <Image Source="ms-appx:///Assets/NavigationView/PlaylistsPage/blankplaylist.png" />
                </Border>

                <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                    <TextBox FontSize="25" FontWeight="SemiBold" Text="Playlist title" />
                    
                    <TextBox Text="Description"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
