<Page
    x:Class="Rise.App.Views.ArtistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <GridView animations:Connected.ListItemElementName="ArtistThumb"
                  animations:Connected.ListItemKey="ArtistArt"
                  ItemsSource="{x:Bind Artists, Mode=OneWay}"
                  Margin="-56,0"
                  Padding="44,0,44,120"
                  SelectedItem="{x:Bind SelectedArtist, Mode=TwoWay}"
                  SelectionMode="Single"
                  Tapped="GridView_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ArtistViewModel">
                    <StackPanel Margin="12"
                                Orientation="Horizontal"
                                Spacing="12"
                                Width="210">
                        <Button CornerRadius="42"
                                IsHitTestVisible="False"
                                Padding="0">
                            <Border x:Name="ArtistThumb"
                                    CornerRadius="42">
                                <Image x:Phase="1"
                                       Height="84"
                                       Source="{x:Bind Picture}"
                                       Stretch="UniformToFill"
                                       Width="84" />
                            </Border>
                        </Button>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}"
                                       MaxLines="2"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{x:Bind Songs}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Albums}"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
