<Page
    x:Class="Rise.App.Settings.MediaLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:Rise.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <StackPanel
        Margin="0,10,0,0"
        Orientation="Vertical"
        Spacing="4">
        <uc:ExpanderControl
            x:Name="GotoManage"
            x:Uid="/MediaLibrary/ManageFolders"
            Click="GotoManage_Click"
            ExpanderStyle="Button"
            Icon="&#xE19C;">
            <FontIcon Glyph="&#xE00F;" />
        </uc:ExpanderControl>

        <TextBlock x:Uid="/MediaLibrary/OwnH" Style="{StaticResource SubheaderTextBlockStyle}" />

        <uc:ExpanderControl
            x:Uid="/MediaLibrary/Deletion"
            ExpanderStyle="Disabled"
            Icon="&#xE74D;">
            <ComboBox
                ItemsSource="{x:Bind Deletion}"
                PlaceholderText="Delete from device"
                SelectedIndex="{x:Bind ViewModel.Deletion, Mode=TwoWay}" />
        </uc:ExpanderControl>

        <uc:ExpanderControl
            x:Uid="/MediaLibrary/Ripping"
            ExpanderStyle="Disabled"
            Icon="&#xE958;">
            <FontIcon
                VerticalAlignment="Center"
                FontSize="16"
                Glyph="&#xE00F;" />
        </uc:ExpanderControl>

        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Online data" />

        <uc:ExpanderControl
            Title="Fetch data from the Internet when needed"
            ExpanderStyle="Static"
            Icon="&#xE12B;">
            <ToggleSwitch IsOn="{x:Bind local1:App.SViewModel.FetchOnlineData, Mode=TwoWay}" />
        </uc:ExpanderControl>
    </StackPanel>
</Page>
