<UserControl
    x:Class="Rise.App.UserControls.SongData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rise.Common.Helpers"
    xmlns:markup="using:Rise.Common.Extensions.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkitctrls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    d:DesignHeight="64"
    d:DesignWidth="600"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
    </UserControl.Resources>

    <Grid
        x:Name="RootBorder"
        Padding="{x:Bind Padding, Mode=OneWay}"
        HorizontalAlignment="Stretch"
        x:DefaultBindMode="OneWay"
        Background="{x:Bind Background, Mode=OneWay}"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        ColumnSpacing="12"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="1.6*" />

            <ColumnDefinition x:Name="ArtistColumn" Width="0" />
            <ColumnDefinition x:Name="AlbumColumn" Width="0" />
            <ColumnDefinition x:Name="GenreColumn" Width="0" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Width="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{x:Bind Song.Track}"
            TextAlignment="Center"
            Visibility="{x:Bind ShowTrackNumber}" />

        <Grid Grid.Column="1">
            <Button
                x:Name="PlayButton"
                Width="36"
                Height="36"
                Padding="0"
                Command="{x:Bind PlayCommand}"
                CommandParameter="{x:Bind Song}"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=Play}"
                Visibility="Collapsed">
                <FontIcon
                    FontSize="16"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Glyph="&#xE102;" />
            </Button>

            <tkitctrls:ImageEx
                x:Name="AlbumThumb"
                Width="36"
                Height="36"
                CornerRadius="{x:Bind ThumbnailCornerRadius}"
                DecodePixelHeight="36"
                DecodePixelWidth="36"
                Source="{x:Bind Song.Thumbnail}"
                Stretch="UniformToFill"
                Visibility="{x:Bind ShowThumbnail}" />
        </Grid>

        <TextBlock
            x:Name="SongTitle"
            Grid.Column="2"
            VerticalAlignment="Center"
            d:Text="Song Title"
            FontSize="12"
            MaxLines="2"
            Text="{x:Bind Song.Title}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />

        <HyperlinkButton
            x:Name="ArtistName"
            Grid.Column="3"
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Command="{x:Bind GoToArtistCommand}"
            CommandParameter="{x:Bind Song.Artist}"
            FontSize="12"
            Visibility="{x:Bind ShowArtist}">
            <TextBlock
                d:Text="Unknown Artist"
                Text="{x:Bind Song.Artist}"
                TextTrimming="CharacterEllipsis" />
        </HyperlinkButton>

        <HyperlinkButton
            x:Name="AlbumTitle"
            Grid.Column="4"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Command="{x:Bind GoToAlbumCommand}"
            CommandParameter="{x:Bind Song.Album}"
            FontSize="12">
            <TextBlock
                d:Text="Unknown Album"
                Text="{x:Bind Song.Album}"
                TextTrimming="CharacterEllipsis" />
        </HyperlinkButton>

        <HyperlinkButton
            x:Name="GenreTitle"
            Grid.Column="5"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Command="{x:Bind GoToGenreCommand}"
            CommandParameter="{x:Bind Song.Genres}"
            FontSize="12">
            <TextBlock
                d:Text="Unknown Genre"
                Text="{x:Bind Song.Genres}"
                TextTrimming="CharacterEllipsis" />
        </HyperlinkButton>

        <StackPanel
            Grid.Column="6"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="4">
            <Button
                x:Name="EditButton"
                Width="36"
                Height="36"
                Padding="0"
                Command="{x:Bind EditCommand}"
                CommandParameter="{x:Bind Song}"
                Style="{StaticResource TransparentButtonStyle}"
                ToolTipService.ToolTip="{markup:ResourceHelper Name=PropertiesInfo}"
                Visibility="Collapsed">
                <FontIcon FontSize="16" Glyph="&#xE104;" />
            </Button>

            <TextBlock
                VerticalAlignment="Center"
                FontSize="12"
                Text="{x:Bind Song.Length, Converter={StaticResource TimeToStr}}"
                Visibility="{x:Bind ShowLength}" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="AlbumThumb.IsHitTestVisible" Value="False" />
                        <Setter Target="AlbumThumb.Opacity" Value="0" />

                        <Setter Target="PlayButton.Visibility" Value="Visible" />
                        <Setter Target="EditButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ArtistVisibilityStates">
                <VisualState x:Name="ArtistHidden" />
                <VisualState x:Name="ArtistVisible">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ShowArtist, Mode=OneWay}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ArtistColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="AlbumStates">
                <VisualState x:Name="AlbumHidden" />
                <VisualState x:Name="AlbumVisible">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger
                            MinWidth="620"
                            CanTrigger="{x:Bind ShowAlbum, Mode=OneWay}"
                            TargetElement="{x:Bind RootBorder, Mode=OneTime}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AlbumColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="GenreStates">
                <VisualState x:Name="GenreHidden" />
                <VisualState x:Name="GenreVisible">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger
                            MinWidth="800"
                            CanTrigger="{x:Bind ShowGenre, Mode=OneWay}"
                            TargetElement="{x:Bind RootBorder, Mode=OneTime}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="GenreColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
