<Page
    x:Class="RMP.App.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:RMP.App.UserControls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <GridView HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource StretchedGridViewItem}"
                  Margin="0,10,0,0"
                  SelectionMode="None"
                  UseSystemFocusVisuals="False">
            <Image Height="45"
                   HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/Branding/settingsbanner.png" />

            <StackPanel x:Name="ItemStack"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="12">
                <Button Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xE946;" VerticalAlignment="Center" />

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock x:Uid="/About/Version"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Pre-Alpha 1"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xECA7;" VerticalAlignment="Center" />

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Insider" FontWeight="SemiBold" />
                            <TextBlock Text="Bloom"
                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource TransparentButton}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon Glyph="&#xEC7A;" VerticalAlignment="Center" />

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="GitHub" FontWeight="SemiBold" />
                            <TextBlock>
                                <Hyperlink UnderlineStyle="None">
                                    <Run x:Uid="/About/Contribute" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GridView>

        <uc:NavigationExpander x:Uid="/About/Recent"
                               ExpanderStyle="Default"
                               Icon="&#xE121;" />


        <TextBlock x:Uid="/About/MoreH" Style="{StaticResource Subheader}" Margin="0,-10,0,0" />
        <uc:NavigationExpander x:Uid="/About/YouInsider"
                               ExpanderStyle="Static"
                               Icon="&#xF1AD;" />

        <uc:NavigationExpander x:Uid="/About/UsefulLinks"
                               ExpanderStyle="Default"
                               Icon="&#xE167;">
            <GridView IsItemClickEnabled="False" SelectionMode="None">
                <HyperlinkButton x:Uid="/About/GitHub"
                                 Padding="10,10,10,10"
                                 NavigateUri="https://github.com/Rise-Software/Rise-Media-Player" />
                <HyperlinkButton x:Uid="/About/Discord"
                                 Padding="10,10,10,10"
                                 NavigateUri="https://disboard.org/server/872910570003791922" />
                <HyperlinkButton x:Uid="/About/Reddit"
                                 Padding="10,10,10,10"
                                 NavigateUri="https://www.reddit.com/r/fluentplayer/" />
                <HyperlinkButton x:Uid="/About/TermsAndConditions"
                                 Padding="10,10,10,10"
                                 NavigateUri="https://github.com/josephbeattie/Fluent-Media-Player-Dev/blob/master/terms(english).md" />
            </GridView>
        </uc:NavigationExpander>
    </StackPanel>
</Page>
