<Page
    x:Class="Rise.App.Settings.AllSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rise.App.Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:control="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top" x:Name="BackButton"
                Click="BackButton_Click"
                CornerRadius="5"
                Height="28"
                ToolTipService.ToolTip="Back"
                Margin="2,2,0,0"
                Style="{StaticResource TransparentButton}"
                Width="40"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE713;" Width="20" Height="20" FontSize="16" Margin="48,0,8,0" HorizontalAlignment="Left" />

            
            
        </StackPanel>

        <uc:MicaTitleBar Title="App settings" HorizontalAlignment="Stretch" FontSize="14" Margin="54,0,275,0" x:Name="TitleBar" ShowIcon="False" />

        <Button VerticalAlignment="Top" x:Name="SyncButton" 
                    CornerRadius="5"
                    Height="28"
                    HorizontalAlignment="Right"
                    Margin="2,2,190,0"
                    IsEnabled="False"
                    ToolTipService.ToolTip="Sync centre"
                    Style="{StaticResource TransparentButton}"
                    Width="40">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Sync centre" Margin="0,2,0,12" />
                            <Button Content="Sync all" FontStretch="Normal" Margin="70,-9,-2,0" FontSize="12" Height="32"/>
                        </StackPanel>
                        <StackPanel Padding="25" Orientation="Vertical">
                            <FontIcon Glyph="" Height="32"/>
                            <TextBlock FontSize="14" Text="Coming soon" FontWeight="Normal" TextAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>

                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="" FontSize="14"/>
        </Button>

        <Grid Margin="16,0,16,16" Grid.Row="1">
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}" 
                    Width="301" 
                    CornerRadius="8"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <StackPanel Margin="32,32,32,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Settings" Margin="5" FontSize="28" FontWeight="SemiBold"/>
                            <StackPanel Orientation="Horizontal" Margin="40,0,0,0" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right" Height="36" Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="More">
                                    <FontIcon Glyph="" FontSize="16"/>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutSubItem Text="Settings menus">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xE145;" />
                                                </MenuFlyoutSubItem.Icon>
                                                <muxc:RadioMenuFlyoutItem IsChecked="True" IsEnabled="False" Text="Left"/>
                                                <muxc:RadioMenuFlyoutItem IsChecked="False" IsEnabled="False" Text="Top"/>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutSubItem Text="Header">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xE185;" />
                                                </MenuFlyoutSubItem.Icon>
                                                <muxc:RadioMenuFlyoutItem IsChecked="True" IsEnabled="False" Text="Left"/>

                                                <muxc:RadioMenuFlyoutItem IsEnabled="False" Text="Centre"/>

                                                <muxc:RadioMenuFlyoutItem IsEnabled="False" Text="Right"/>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutSubItem Text="Icons">
                                                <MenuFlyoutSubItem.Icon>
                                                    <FontIcon Glyph="&#xE91B;" />
                                                </MenuFlyoutSubItem.Icon>
                                                <muxc:RadioMenuFlyoutItem Text="High Contrast" IsEnabled="False" IsChecked="True"/>
                                                <muxc:RadioMenuFlyoutItem Text="Fluent Colour" IsEnabled="False"/>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutSeparator/>
                                            
                                            <MenuFlyoutItem x:Name="Language" Text="Language" Click="Language_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph=""/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Name="Insider" Text="Insider Hub" Click="Insider_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xF1AD;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator/>

                                            <MenuFlyoutItem x:Name="ClassicDialog" Text="Open classic dialog" Click="ClassicDialog_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE17C;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Name="RestoreDefaultSettings" IsEnabled="False" Text="Restore defaults">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="ms-appx:///Assets/SettingsIcons.ttf#Settings Fluent Icons" Glyph="&#xE359;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            
                                        </MenuFlyout>

                                    </Button.Flyout>
                                </Button>
                                <Button Name="FeedbackSettings"
                                        Click="FeedbackSettings_Click"
                                        HorizontalAlignment="Right"
                                        Height="36"
                                        ToolTipService.ToolTip="Feedback"
                                        Style="{StaticResource TransparentButton}">
                                    <FontIcon Glyph="" FontSize="16"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <muxc:NavigationView x:Name="SettingsSidebar"
                                         IsSettingsVisible="False"
                                         Margin="32,76,32,30"
                                         SelectionChanged="SettingsSidebar_SelectionChanged"
                                         ItemInvoked="SettingsSidebar_ItemInvoked"
                                         IsBackButtonVisible="Collapsed"
                                         IsBackEnabled="False"
                                         PaneDisplayMode="Left"
                                         HorizontalAlignment="Left"
                                         Width="235"
                                         AlwaysShowHeader="False"
                                         IsPaneToggleButtonVisible="False"
                                         IsTitleBarAutoPaddingEnabled="False"
                                         ExpandedModeThresholdWidth="500"
                                         SelectionFollowsFocus="Disabled"
                                         IsTabStop="False"
                                         SelectedItem="{x:Bind Appearance}">

                        <muxc:NavigationView.Resources>
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                        </muxc:NavigationView.Resources>

                        <muxc:NavigationView.MenuItems>
                            <muxc:NavigationViewItem Content="Appearance" ToolTipService.ToolTip="Customise app colours, themes, icons, layouts and motion." Tag="Appearance" x:Name="Appearance">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Media library" ToolTipService.ToolTip="Manage media sources, your online services and scanning settings." Tag="MediaLibrary" x:Name="MediaLibrary">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Navigation" ToolTipService.ToolTip="Change click actions, startup options." Tag="Navigation" x:Name="Navigation">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Playback &amp; sound" Tag="Playback" x:Name="Playback">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Syncing" Tag="Sync" x:Name="Sync">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.MenuItems>

                        <muxc:NavigationView.PaneCustomContent>
                            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
                        </muxc:NavigationView.PaneCustomContent>

                        <muxc:NavigationView.AutoSuggestBox>
                            <AutoSuggestBox QueryIcon="Find" Margin="-12,0,-12,0" PlaceholderText="Search" AutomationProperties.Name="Search" />
                        </muxc:NavigationView.AutoSuggestBox>

                        <muxc:NavigationView.FooterMenuItems>
                            <muxc:NavigationViewItem Content="System behaviours" Tag="Behaviour" x:Name="Behaviour">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xEC7A;"/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="Manage components" Tag="Components" x:Name="Components">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                            <muxc:NavigationViewItem Content="About" Tag="About" x:Name="About">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon Glyph=""/>
                                </muxc:NavigationViewItem.Icon>
                            </muxc:NavigationViewItem>
                        </muxc:NavigationView.FooterMenuItems>
                    </muxc:NavigationView>
                </Grid>

            </Border>

            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource LayerFillColorDefaultBrush}" 
                    CornerRadius="8"
                    Margin="316,0,0,0"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">

                <Grid Margin="0,37,0,0">
                    <StackPanel x:Name="HeaderArea" x:FieldModifier="public" Padding="37,0,37,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Button VerticalAlignment="Center"
                                x:Name="GOBACKPAGE" x:FieldModifier="public"
                                Click="GoBackAPage_Click"
                                CornerRadius="5"
                                Height="36"
                                Padding="8,4,8,4"
                                Margin="0,4,12,0"
                                ToolTipService.ToolTip="Back"
                                Style="{StaticResource TransparentButton}"
                                Visibility="Collapsed"
                                AutomationProperties.Name="Back"
                                AutomationProperties.AutomationId="BackButton1"
                                AutomationProperties.ItemType="Navigation Button">
                            <muxc:AnimatedIcon Height="20" Width="20">
                                <muxc:AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedBackVisualSource/>
                                </muxc:AnimatedIcon.Source>
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:SymbolIconSource Symbol="Back"/>
                                </muxc:AnimatedIcon.FallbackIconSource>
                            </muxc:AnimatedIcon>
                        </Button>
                        <FontIcon x:FieldModifier="public" x:Name="MainSettingsHeaderIcon" Glyph="" Margin="0,4,0,0" FontSize="28"/>
                        <TextBlock x:FieldModifier="public" Margin="12,0,0,0" x:Name="MainSettingsHeader" FontSize="28" FontWeight="SemiBold" Text="No page selected" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <Grid>
                        <ScrollViewer Padding="37,0,37,0" Margin="0,49,0,0" CornerRadius="8"
                      VerticalScrollBarVisibility="Auto">

                        <Frame x:FieldModifier="public" HorizontalAlignment="Stretch" x:Name="SettingsMainFrame">
                            <TextBlock FontSize="14" FontWeight="SemiBold" Opacity="0.6" Text="Select an item from the sidebar to continue." TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition />
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>

</Page>
