<Page
    x:Class="Rise.App.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Rise.App.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    
    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,0">


        <muxc:TeachingTip x:Name="ChangeThemeTip"
    Target="{x:Bind ThemeChange}"
    Title="App theme changed"
                          ActionButtonContent="Restart now"
                          CloseButtonContent="Maybe later"
                          ActionButtonClick="ChangeThemeTip_ActionButtonClick"
IsLightDismissEnabled="True"
    Subtitle="You'll need to restart the app for your changes to take effect.">

        </muxc:TeachingTip>

        <Border Margin="0,-4,0,0" x:Name="ThemeBorder"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource SettingsCard}"
                            Padding="0"
                    HorizontalAlignment="Stretch"
                        Height="120"
                    CornerRadius="3"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <TextBlock Text="Lots of settings are coming. Stay tuned." TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Opacity="0.6"/>


        </Border>

        <uc:ExpanderControl Margin="0,8,0,0"
            x:Uid="/Appearance/ChooseTheme"
                               ExpanderStyle="Static"
                               Padding="0,10,0,0"
                               Icon="&#xE790;">
            <ComboBox ItemsSource="{x:Bind Themes}"
                      x:Name="ThemeChange"
                      DropDownClosed="ThemeChange_DropDownClosed"
                      PlaceholderText="Use system setting"
                      SelectedIndex="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
        </uc:ExpanderControl>

        <uc:ExpanderControl x:Uid="/Appearance/ChooseColor"
                            Icon="&#xE771;"
                            x:Name="ChooseColorExpander">

            <uc:ExpanderControl.HeaderControls>
                <ComboBox ItemsSource="{x:Bind ColorThemes}"
                          PlaceholderText="No tint"
                          x:Name="ColorThemeComboBox"
                          SelectionChanged="ColorThemeComboBox_SelectionChanged"
                          RelativePanel.AlignRightWithPanel="True"
                          SelectedIndex="{x:Bind ViewModel.ColorTheme, Mode=TwoWay}" />
            </uc:ExpanderControl.HeaderControls>

            <StackPanel>
                
                <TextBlock FontSize="14" FontWeight="Normal" Text="There's nothing to show here. To show available colours, select 'Use custom colour' from the dropdown." x:Name="Nothing" Padding="30,0,0,0" TextWrapping="WrapWholeWords"/>
                <StackPanel x:Name="TextforGlaze">
                    <TextBlock FontSize="14" FontWeight="Normal" Text="Recent colours" Padding="30,0,150,0"/>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="Coming soon" Padding="30,0,150,0"/>
                    <TextBlock FontSize="14" FontWeight="Normal" Text="Windows colours" Padding="30,20,150,0"/>
                </StackPanel>
                
                <controls:WrapPanel x:Name="RiseColorsPanel" HorizontalSpacing="3" VerticalSpacing="3" Padding="30,5,150,5">
                    <Border ToolTipService.ToolTip="Yellow gold" Background="#FFB900" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Gold" Background="#FF8C00" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Orange bright" Background="#F7630C" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Orange dark" Background="#CA5010" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Rust" Background="#DA3B01" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Pale rust" Background="#EF6950" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Brick red" Background="#D13438" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Mod red" Background="#FF4343" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Pale red" Background="#E74856" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Red" Background="#E81123" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Rose bright" Background="#EA005E" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Rose" Background="#C30052" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Plum light" Background="#E3008C" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Plum" Background="#BF0077" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Orchid light" Background="#C239B3" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Orchid" Background="#9A0089" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Blue" Background="#0078D4" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Navy blue" Background="#0063B1" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Purple shadow" Background="#8E8CD8" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Purple shadow dark" Background="#6B69D6" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Iris pastel" Background="#8764B8" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Iris Spring" Background="#744DA9" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Violet red light" Background="#B146C2" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Violet red" Background="#881798" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Cool blue bright" Background="#0099BC" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Cool blue" Background="#2D7D9A" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Seafoam" Background="#00B7C3" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Seafoam teal" Background="#038387" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Mint light" Background="#00B294" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Mint dark" Background="#018574" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Turf green" Background="#00CC6A" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Sport green" Background="#10893E" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Grey" Background="#7A7574" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Grey brown" Background="#5D5A58" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Steel blue" Background="#68768A" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Metal blue" Background="#515C6B" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Pale moss" Background="#567C73" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Moss" Background="#486860" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Meadow green" Background="#498205" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Green" Background="#107C10" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Overcast" Background="#767676" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Storm" Background="#4C4A48" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Blue grey" Background="#69797E" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Grey dark" Background="#4A5459" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Liddy green" Background="#647C64" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Sage" Background="#525E54" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Camouflage desert" Background="#847545" Width="50" Height="50" CornerRadius="5" />
                    <Border ToolTipService.ToolTip="Camouflage" Background="#7E735F" Width="50" Height="50" CornerRadius="5" />
                </controls:WrapPanel>
                <StackPanel x:Name="Therest">
                    <Rectangle Fill="{ThemeResource ExpanderHeaderBorderBrush}"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="-16,20,-16,0" />
                    <TextBlock FontSize="14" FontWeight="Normal" Text="Customised colours" Padding="30,16,150,0"/>
                    <Button HorizontalAlignment="right" Margin="0,-25,0,0"  Content="View colours"/>
                </StackPanel>
                
            </StackPanel>




        </uc:ExpanderControl>

       



    </StackPanel>
</Page>
