<Page
    x:Class="RMP.App.Settings.MediaLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMP.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:RMP.App.UserControls"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MediaLibrarySettings />
    </Page.DataContext>

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock x:Uid="/MediaLibrary/OnlineH" Margin="0,-10,0,0" Style="{ThemeResource Subheader}" />
        <uc:NavigationExpander x:Uid="/MediaLibrary/AddAccount"
                               ExpanderKind="Button"
                               Icon="&#xE13D;">
            <FontIcon Glyph="&#xE2B4;"
                      FontSize="16"
                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      VerticalAlignment="Center" />
        </uc:NavigationExpander>


        <TextBlock x:Uid="/MediaLibrary/OwnH" Style="{ThemeResource Subheader}" />
        <uc:NavigationExpander x:Uid="/MediaLibrary/ChooseFolders"
                               Click="ChooseFolders_Click"
                               ExpanderKind="Button"
                               Icon="&#xE8B7;">
            <FontIcon Glyph="&#xE2B4;"
                      FontSize="16"
                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      VerticalAlignment="Center" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/MediaLibrary/Deletion"
                               ExpanderKind="Static"
                               Icon="&#xE74D;">
            <ComboBox ItemsSource="{x:Bind Deletion}"
                      PlaceholderText="Delete from device"
                      SelectedIndex="{Binding Deletion, Mode=TwoWay}" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/MediaLibrary/Ripping"
                               ExpanderKind="Button"
                               Icon="&#xE958;"
                               Margin="0,0,0,4">
            <FontIcon VerticalAlignment="Center"
                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                      FontSize="16"
                      Glyph="&#xE00F;" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/MediaLibrary/SeparateLocal"
                               ExpanderKind="Static"
                               Icon="&#xE145;">
            <ToggleSwitch IsOn="{Binding SeparateLocal, Mode=TwoWay}" />
        </uc:NavigationExpander>


        <TextBlock x:Uid="/MediaLibrary/AdvancedH" Style="{ThemeResource Subheader}" />
        <uc:NavigationExpander x:Uid="/MediaLibrary/DisableOnline"
                               ExpanderKind="Static"
                               Icon="&#xE701;">
            <ToggleSwitch IsOn="{Binding DisableOnline, Mode=TwoWay}" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/MediaLibrary/DisableLocal"
                               ExpanderKind="Static"
                               Icon="&#xEC50;">
            <ToggleSwitch IsOn="{Binding DisableLocal, Mode=TwoWay}" />
        </uc:NavigationExpander>
    </StackPanel>
</Page>
