<Page
    x:Class="Rise.App.Settings.PlaybackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock x:Uid="/Playback/GeneralH" Margin="0,-10,0,0" Style="{StaticResource Subheader}" />
        <uc:NavigationExpander x:Uid="/Playback/EQ"
                               ExpanderStyle="Disabled"
                               Icon="&#xE9E9;">
            <FontIcon FontSize="16"
                      Glyph="&#xE00F;" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/Playback/StreamingQuality"
                               ExpanderStyle="Disabled"
                               Icon="&#xEA69;">
            <FontIcon FontSize="16"
                      Glyph="&#xE00F;" />
        </uc:NavigationExpander>


        <TextBlock x:Uid="/Playback/MusicH" Style="{StaticResource Subheader}" />
        <uc:NavigationExpander x:Uid="/Playback/Gapless"
                               ExpanderStyle="Disabled"
                               Icon="&#xE101;">
            <ToggleSwitch IsOn="{x:Bind ViewModel.Gapless, Mode=TwoWay}" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/Playback/Crossfade"
                               ExpanderStyle="Disabled"
                               Icon="&#xE13C;">
            <ComboBox ItemsSource="{x:Bind Crossfade}"
                      PlaceholderText="No crossfade"
                      SelectedIndex="{x:Bind ViewModel.CrossfadeDuration, Mode=TwoWay}" />
        </uc:NavigationExpander>


        <TextBlock x:Uid="/Playback/VideoH" Style="{StaticResource Subheader}" />
        <uc:NavigationExpander x:Uid="/Playback/Scaling"
                               ExpanderStyle="Disabled"
                               Icon="&#xE1D9;">
            <ComboBox ItemsSource="{x:Bind VideoScale}"
                      PlaceholderText="Scale to window size"
                      SelectedIndex="{x:Bind ViewModel.ScaleToWindow, Mode=TwoWay}" />
        </uc:NavigationExpander>


        <TextBlock x:Uid="/Playback/NowPlayingH" Style="{StaticResource Subheader}" />
        <uc:NavigationExpander x:Uid="/Playback/GoDevice"
                               ExpanderStyle="Disabled"
                               Icon="&#xE7F6;">
            <ToggleSwitch IsOn="{x:Bind ViewModel.GoDevice, Mode=TwoWay}" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/Playback/NowPlaying"
                               ExpanderStyle="Disabled"
                               Icon="&#xE102;">
            <FontIcon FontSize="16"
                      Glyph="&#xE00F;" />
        </uc:NavigationExpander>

        <uc:NavigationExpander x:Uid="/Playback/Flyouts"
                               ExpanderStyle="Disabled"
                               Icon="&#xE15D;">
            <ToggleSwitch IsOn="{x:Bind ViewModel.ReplaceFlyouts, Mode=TwoWay}" />
        </uc:NavigationExpander>
    </StackPanel>
</Page>
