<Page
    x:Class="Rise.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Rise.App.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="700"
    d:Width="500"
    mc:Ignorable="d">

    <ScrollViewer
        Padding="56,0"
        d:Padding="12"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Padding="0,56,0,0"
            d:Padding="0"
            Orientation="Vertical"
            Spacing="4">
            <uc:AdaptiveItemPane>
                <uc:AdaptiveItemPane.LeftPane>
                    <Button
                        Margin="-4,8,-4,-4"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Image
                            Height="42"
                            Margin="-5"
                            Source="ms-appx:///Assets/Branding/alphabanner.png" />
                    </Button>
                </uc:AdaptiveItemPane.LeftPane>

                <uc:AdaptiveItemPane.RightPane>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            x:Name="GlanceManage"
                            Width="125"
                            Click="GlanceManage_Click"
                            Content="Add widgets" />
                    </StackPanel>
                </uc:AdaptiveItemPane.RightPane>
            </uc:AdaptiveItemPane>

            <Border
                Margin="0,15,0,0"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Opacity="1"
                Style="{StaticResource SettingsCard}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Padding="0,50,0,20">
                        <Image
                            Width="88"
                            Height="80"
                            Source="/Assets/AtAGlance/widgets.png" />
                    </StackPanel>

                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="We have nothing to show here."
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="That's pretty sad, so add some widgets!"
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Padding="0,20,0,50"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="Personalise your at a glance page with the things you love."
                        TextAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </Border>

            <TextBlock x:Uid="/Information/QuickH" Style="{StaticResource SubheaderTextBlockStyle}" />

            <uc:ExpanderControl
                x:Uid="/Information/AddRemove"
                Click="FoldersButton_Click"
                ExpanderStyle="Button"
                Icon="&#xE19C;" />
            <uc:ExpanderControl
                x:Name="BrowseMedia"
                x:Uid="/Information/BrowseMedia"
                Click="BrowseMedia_Click"
                ExpanderStyle="Button"
                Icon="&#xE838;" />
            <uc:ExpanderControl
                x:Uid="/Information/Support"
                Click="SupportButton_Click"
                ExpanderStyle="Button"
                Icon="&#xE822;" />
            <uc:ExpanderControl
                Title="What's New"
                Margin="0,0,0,120"
                Click="WhatsNew_Click"
                Description="Check out the new features in Rise Media Player."
                ExpanderStyle="Button"
                Icon="&#xF4A5;" />
        </StackPanel>
    </ScrollViewer>
</Page>