<Page
    x:Class="Rise.App.Views.LocalVideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:TimeSpanToString x:Key="TimeToStr" />
        <conv:VideoToString x:Key="VidToStr" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    Margin="-12,0">
            <AppBarButton x:Name="PlayItem"
                          x:Uid="/Information/Play"
                          Click="Play_Click"
                          Icon="Play"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Add" IsEnabled="False" IsCompact="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Playlist">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/Delete"
                          Icon="Delete"
                          IsEnabled="False"
                          Style="{StaticResource AppBarCompactButton}" />
            <AppBarButton x:Uid="/Information/Edit"
                          Icon="Edit"
                          IsEnabled="False"
                          Style="{StaticResource AppBarCompactButton}" />

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Default">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort"
                          Icon="Sort"
                          IsEnabled="False">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Title"
                                                  IsChecked="True"
                                                  Tag="Title" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Artist"
                                                  Tag="Artist" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Genre"
                                                  Tag="Genres" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Ascending"
                                                  GroupName="Descending"
                                                  IsChecked="True"
                                                  Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem x:Uid="/Information/Descending"
                                                  GroupName="Descending"
                                                  Tag="Descending" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <GridView Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemsSource="{x:Bind MViewModel.FilteredVideos}"
                  Margin="-56,0"
                  Padding="48,0,48,120"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:VideoViewModel">
                    <StackPanel Orientation="Vertical" Margin="8" Spacing="2">
                        <Border x:Name="ItemThumbnail"
                                Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"
                                CornerRadius="4"
                                ToolTipService.ToolTip="{x:Bind Converter={StaticResource VidToStr}}">
                            <Image Height="108"
                                   Stretch="UniformToFill"
                                   Width="192">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Thumbnail}" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock Text="{x:Bind Title}"
                                   Padding="0,7,0,0"
                                   Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{x:Bind Length, Converter={StaticResource TimeToStr}, ConverterParameter=D-S}"
                                   FontSize="13"
                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
