<Page
    x:Class="Rise.App.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:conv="using:Rise.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rise.App.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:Height="320"
    d:Width="500"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <conv:NullToBoolean x:Key="NullToBool" />
            <conv:ResourceToString x:Key="StrToRes" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="56,56,56,0" d:Padding="20,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <muxc:TeachingTip
            x:Name="DiscyOnSong"
            Title="Taking action on songs"
            ActionButtonContent="Learn more"
            CloseButtonContent="Got it!"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="Hover over a song and click the play button to play a song, or double click. Skip, go back and view song info from the now playing bar (at the bottom of your app window). Click 'Info and Properties' to edit song metadata and file information. You can always share to others or add to a playlist too!">
            <muxc:TeachingTip.HeroContent>
                <Image Source="/Assets/Branding/discygraphic.png" />
            </muxc:TeachingTip.HeroContent>
        </muxc:TeachingTip>

        <TextBlock
            d:Text="Songs"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Label, Converter={StaticResource StrToRes}, ConverterParameter=Sidebar}" />

        <CommandBar
            Grid.Row="1"
            Margin="-12,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="PlayItem"
                x:Uid="/Information/Play"
                Click="PlayButton_Click"
                Icon="Play"
                Style="{StaticResource AppBarCompactButtonStyle}"
                Tag="Play" />

            <AppBarSeparator />

            <AppBarButton
                x:Name="ShuffleItem"
                x:Uid="/Information/Shuffle"
                Click="ShuffleButton_Click"
                Icon="Shuffle" />
            <AppBarButton
                x:Uid="/Information/Add"
                IsCompact="True"
                IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECC8;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="NewPlaylist"
                            x:Uid="/Information/NewPlaylist"
                            IsEnabled="False">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Media Player Fluent Icons" Glyph="&#xE93F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Uid="/Information/Delete"
                Icon="Delete"
                IsEnabled="False"
                Style="{StaticResource AppBarCompactButtonStyle}" />
            <AppBarButton
                x:Uid="/Information/Edit"
                Click="EditButton_Click"
                Icon="Edit"
                IsEnabled="{x:Bind SelectedSong, Converter={StaticResource NullToBool}, Mode=OneWay}"
                Style="{StaticResource AppBarCompactButtonStyle}" />

            <AppBarSeparator />

            <AppBarButton Click="PlayFromUrl_Click" Label="Play from URL">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE704;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <!--<AppBarButton Label="TestUnavailability" Click="AppBarButton_Click">
            <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7BA;" />
            </AppBarButton.Icon>
            </AppBarButton>-->

            <AppBarSeparator />

            <AppBarButton x:Uid="/Information/View">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xECAA;" />
                </AppBarButton.Icon>

                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem
                            Click="ShowTrackNumber_Click"
                            IsChecked="{x:Bind SViewModel.ShowTrackNumberInSongs, Mode=TwoWay}"
                            Text="Track number" />
                        <ToggleMenuFlyoutItem
                            Click="ShowDuration_Click"
                            IsChecked="{x:Bind SViewModel.ShowDurationInSongs, Mode=TwoWay}"
                            Text="Duration" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="/Information/Sort" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Track"
                            Click="SortFlyoutItem_Click"
                            Tag="Track" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Title"
                            Click="SortFlyoutItem_Click"
                            IsChecked="True"
                            Tag="Title" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Album"
                            Click="SortFlyoutItem_Click"
                            Tag="Album" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Artist"
                            Click="SortFlyoutItem_Click"
                            Tag="Artist" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Genre"
                            Click="SortFlyoutItem_Click"
                            Tag="Genres" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Year"
                            Click="SortFlyoutItem_Click"
                            Tag="Year" />

                        <MenuFlyoutSeparator />

                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Ascending"
                            Click="SortFlyoutItem_Click"
                            GroupName="Descending"
                            IsChecked="True"
                            Tag="Ascending" />
                        <muxc:RadioMenuFlyoutItem
                            x:Uid="/Information/Descending"
                            Click="SortFlyoutItem_Click"
                            GroupName="Descending"
                            Tag="Descending" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                x:Name="AddFolders"
                x:Uid="/MediaLibrary/AddFolders"
                HorizontalAlignment="Right"
                Click="AddFolders_Click"
                Icon="NewFolder" />


        </CommandBar>

        <ListView
            x:Name="MainList"
            Grid.Row="2"
            Margin="-56,0"
            Padding="44,0,44,120"
            animations:Connected.ListItemElementName="AlbumThumb"
            animations:Connected.ListItemKey="AlbumArt"
            DoubleTapped="MainList_DoubleTapped"
            IsDoubleTapEnabled="True"
            ItemsSource="{x:Bind Songs}"
            RightTapped="MainList_RightTapped"
            SelectedItem="{x:Bind SelectedSong, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.Resources>
                <MenuFlyout x:Key="SongFlyout" x:Name="SongFlyout">
                    <MenuFlyoutItem x:Uid="/Information/PlayItem" Click="PlayButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE102;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowAlbum" Click="ShowAlbum_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/Information/ShowArtist" Click="ShowArtist_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE125;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem
                        x:Name="AddTo"
                        x:Uid="/Information/AddTo"
                        IsEnabled="True">
                        <MenuFlyoutSubItem.Icon>
                            <FontIcon Glyph="&#xECC8;" />
                        </MenuFlyoutSubItem.Icon>
                    </MenuFlyoutSubItem>

                    <MenuFlyoutItem
                        x:Name="Share"
                        x:Uid="/Information/Share"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="AskDiscy"
                        x:Uid="/Information/AskDiscy"
                        Click="AskDiscy_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE11B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        x:Name="ShowinFE"
                        x:Uid="/Information/ShowinFE"
                        Click="ShowinFE_Click"
                        IsEnabled="True">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC50;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>


                    <MenuFlyoutSeparator />

                    <MenuFlyoutItem
                        x:Name="Remove"
                        x:Uid="/Information/RemoveThing"
                        IsEnabled="False">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem x:Uid="/MediaData/Properties" Click="Props_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE104;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SongViewModel" x:DefaultBindMode="OneWay">
                    <Grid
                        Padding="0,4"
                        Background="Transparent"
                        ColumnSpacing="12"
                        PointerCanceled="Grid_PointerExited"
                        PointerEntered="Grid_PointerEntered"
                        PointerExited="Grid_PointerExited">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="24"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{x:Bind Track}"
                                TextAlignment="Center"
                                Visibility="{x:Bind IsTrackNumberVisible, Converter={StaticResource BoolToVis}}" />
                            <Button
                                x:Uid="/Information/Play"
                                Width="32"
                                Height="32"
                                Margin="5,0,0,0"
                                Padding="0"
                                Click="PlayButton_Click"
                                Style="{StaticResource TransparentButtonStyle}"
                                Visibility="{x:Bind IsFocused}">
                                <FontIcon FontSize="16" Glyph="&#xE102;" />
                            </Button>
                        </StackPanel>

                        <Button
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Padding="-12"
                            CornerRadius="4"
                            IsHitTestVisible="False">
                            <Border
                                x:Name="AlbumThumb"
                                Width="32"
                                Height="32"
                                CornerRadius="4">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <BitmapImage
                                            DecodePixelHeight="32"
                                            DecodePixelWidth="32"
                                            UriSource="{x:Bind Thumbnail}" />
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Button>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis" />
                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock>
                                    <Hyperlink Click="Artist_Click" UnderlineStyle="None">
                                        <Run Text="{x:Bind Artist}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="1" Text="•" />

                                <TextBlock Grid.Column="2">
                                    <Hyperlink Click="Album_Click" UnderlineStyle="None">
                                        <Run Text="{x:Bind Album}" />
                                    </Hyperlink>
                                </TextBlock>

                                <Rectangle Grid.Column="3" />
                            </Grid>
                        </StackPanel>

                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            x:Phase="1"
                            Text="{x:Bind Length, Converter={StaticResource TimeToStr}}"
                            Visibility="{x:Bind IsDurationVisible, Converter={StaticResource BoolToVis}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
